# LennyouseProject

./: .gitignore
Lennyouse/: .gitignore  Lennyouse.sln  test.cs
Lennyouse/BusinessLayer/: BusinessLayer.csproj
Lennyouse/BusinessLayer/Base/: BaseBusinessObject.cs  EntityBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/: DietaryRestrictionBusinessObject.cs  DietaryRestrictionExampleBusinessObject.cs  ExtraBusinessObject.cs  RestaurantBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/MenuInfoBO/: CourseBusinessObject.cs  DietaryRestrictionBusinessObject.cs  DietaryRestrictionInheritedBusinessObject.cs  DishBusinessObject.cs  MealBusinessObject.cs  MenuBusinessObject.cs  ServingBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/RestaurantInfoBO/: BookingBusinessObject.cs  RestaurantBusinessObject.cs  StaffTitleBusinessObject.cs  TitleBusinessObject.cs
Lennyouse/BusinessLayer/BusinessObjects/UserInfoBO/: ClientRecordBusinessObject.cs  LennyouseUserBusinessObject.cs  PersonBusinessObject.cs  StaffRecordBusinessObject.cs
Lennyouse/BusinessLayer/ExtendedMethods/: DateTimeExtendedMethods.cs
Lennyouse/BusinessLayer/OperationResults/: OperationResult.cs  OperationResultWithResult.cs
Lennyouse/ConsoleApp1/: App.csproj  Program.cs
Lennyouse/DataAccessLayer/: DataAccessLayer.csproj
Lennyouse/DataAccessLayer/Contexts/: RestaurantContext.cs
Lennyouse/DataAccessLayer/DataAccessObjects/: BaseDataAccessObject.cs  BookingDataAccessObject.cs  ClientRecordDataAccessObject.cs  CourseDataAccessObject.cs  DietaryRestrictionAccessObject.cs  DishDataAccessObject.cs  LennyouseUserDataAccessObject.cs  MealDataAccessObject.cs  MenuDataAccessObject.cs  PersonDataAccessObject.cs  RestaurantDataAccessObject.cs  ServingDataAccessObject.cs  StaffRecordDataAccessObject.cs  StaffTitleDataAccessObject.cs  TitleDataAccessObject.cs
Lennyouse/DataAccessLayer/DataAccessObjects/MenuInfoDAO/: CourseDataAccessObject.cs  DietaryRestrictionAccessObject.cs  DishDataAccessObject.cs  MealDataAccessObject.cs  MenuDataAccessObject.cs  ServingDataAccessObject.cs
Lennyouse/DataAccessLayer/DataAccessObjects/RestaurantInfoDAO/: BookingDataAccessObject.cs  RestaurantDataAccessObject.cs  StaffTitleDataAccessObject.cs  TitleDataAccessObject.cs
Lennyouse/DataAccessLayer/DataAccessObjects/UserInfoDAO/: ClientRecordDataAccessObject.cs  LennyouseUserDataAccessObject.cs  PersonDataAccessObject.cs  StaffRecordDataAccessObject.cs
Lennyouse/DataAccessLayer/Properties/: Resources.Designer.cs  Resources.resx
Lennyouse/DataLayer/: DataLayer.csproj
Lennyouse/DataLayer/Base/: Entity.cs  NamedEntity.cs
Lennyouse/DataLayer/Extras/: DietaryRestrictionsWIthDishes.cs
Lennyouse/DataLayer/IdentifyUser/: IdUser.cs
Lennyouse/DataLayer/MenuInfo/: Course.cs  DietaryRestriction.cs  DietaryRestrictions.cs  Dish.cs  Meal.cs  Menu.cs  Serving.cs
Lennyouse/DataLayer/Properties/: Resources.Designer.cs
Lennyouse/DataLayer/RestaurantInfo/: Booking.cs  Restaurant.cs  StaffTitle.cs  Title.cs
Lennyouse/DataLayer/UserInfo/: ClientRecord.cs  LennyouseUser.cs  Person.cs  StaffRecord.cs
Lennyouse/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Lennyouse/WebApi/Controllers/: AccountController.cs  BaseController.cs  DietaryRestrictionController.cs  HelloController.cs  HomeController.cs  MealController.cs
Lennyouse/WebApi/Controllers/MenuInfoControllers/: CourseController.cs  DietaryRestrictionController.cs  DishController.cs  MealController.cs  MenuController.cs  ServingController.cs
Lennyouse/WebApi/Controllers/RestaurantControllers/Api/MenuInfoControllers/: CourseController.cs  DietaryRestrictionController.cs  DishController.cs  MealController.cs  MenuController.cs  ServingController.cs
Lennyouse/WebApi/Controllers/RestaurantControllers/Api/RestaurantInfoControllers/: BookingController.cs  RestaurantController.cs  StaffTitleController.cs  TitleController.cs
Lennyouse/WebApi/Controllers/RestaurantControllers/Api/UserInfoControllers/: ClientRecordController.cs  PersonController.cs  StaffRecordController.cs
Lennyouse/WebApi/Controllers/RestaurantControllers/Web/MenuInfoControllers/: CoursesController.cs
Lennyouse/WebApi/Controllers/RestaurantInfoControllers/: BookingController.cs  RestaurantController.cs  StaffTitleController.cs  TitleController.cs
Lennyouse/WebApi/Controllers/UserInfoControllers/: ClientRecordController.cs  PersonController.cs  StaffRecordController.cs
Lennyouse/WebApi/Models/: DietaryRestrictionViewModel.cs  ErrorViewModel.cs  MealViewModel.cs  MenuViewModel.cs  NamedEntityViewModel.cs
Lennyouse/WebApi/Models/MenuInfoModels/: CourseViewModel.cs  DietaryRestrictionViewModel.cs  DishViewModel.cs  MealViewModel.cs  MenuViewModel.cs  ServingViewModel.cs
Lennyouse/WebApi/Models/RestaurantInfoModels/: BookingViewModel.cs  RestaurantViewModel.cs  StaffTitleViewModel.cs  TitleViewModel.cs
Lennyouse/WebApi/Models/UserInfoModels/: ClientRecordViewModel.cs  PersonViewModel.cs  StaffRecordViewModel.cs
Lennyouse/WebApi/Options/: SwaggerOptions.cs
Lennyouse/WebApi/Properties/: launchSettings.json
Lennyouse/WebApi/Views/: _ViewImports.cshtml
Lennyouse/WebApi/Views/Home/: Index.cshtml
Lennyouse/WebApi/Views/Shared/: _Layout.cshtml
