<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recodme.RD.Lennyouse.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RestaurantInfo\" />
    <Folder Include="UserInfo\" />
  </ItemGroup>

</Project>
